&&&&&&&&&&&&&&&&&&&&&&X$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&x;++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&xxxXXxXX&&&&&&&&&&&$x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&X&&&&&&&&&&++xXXxXxx&&&&&&&&&::&&&&x$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&$&&&&&&&&&X;;XXXxXx;x&&&&&&&X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&++x+xx++xxX&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&xX&&&&&&&&&.+xXxXxXxx+&&&&&&&x&&&&&&&&&&XX&&&&&&;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&&&&&&&&&:&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&X;&&&&&&&&X$$.xXXxxxXxX+&&Xx;X&x$&&&&&$$$$xX&&&&$.:+:::;;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:X&&&&&&&&&&&&&&&x:&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&$x&&&&&&&&$&$.+xxxxxXxX+&X+;.;Xx&&&&&&$$$Xx&&&&&X...:.;;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:X&&&&&&&&&&&&&&&;x&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&X&$.;+x++++++;&Xxx+X$xx$&&&$XXXxX&&&&&X..;;.;+.;&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&&&&&&&&&&&&&&&&;X&&&&$+;&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;&&&&
&&&x++$&&&&&&&&&x$X.:;+;;;::::&Xx:.:+:x&&&&X;;::x&&&$$+ .::.;;.+&&x$$&$$&&&&&&&&&&&&&&&&&&&&&x&:&&&&&&&&&&&&&&&&:X&&$XX:;&&&&&&$&&&&&&&&&&&&&;;x&&&&&&:xX&&
x$$$x$X+&&&&&&&&X&$.:.........&X;:+;+:+X&;;&X;..+&&&... :;; ;+;+&&xx$&Xx&&$&&&&&&&&&&&&&&&&&$..:&&&&&&&XX&&&x&&&:$&&XXX.&&&&&&&&&&&&&&&::.&&&&&X$&&&&&&&&&&
;xX&&&+&&&&&&&$;X&$..        .&x;+$XX:;.   .x:..;&&&;....:: ;;;:$&$xX&Xx&X$&&&&&&&&&$&&&$&&&X..:&&&&&&&$$$&x++xx.$&$XX+.&&&&$&&$&&&&&&$...&&&&&.$&&&&&&&&&&
..;xxX;X$$$X&$+ :X$.;         &+:;XXX..     :.. :&&&:   ... :;:.XXX;x&+:x;X&&&&&$&&&Xxx;x&&$x  :&&&&&&+$$$&+;;+; x$Xxx; &&&&XXxx&&XXXXx   &&&&$ x&&&&$X&&&&
   :::::;;;;;;:..::;;....:::..++;;;;;;;+;;;;x++XX$$$XxxxXx..XXxxXXxXXXX+xxxXX$&Xx&&&X$XXX$X$$XXx$Xx++;;++;x+++++;xxx+x+;x+xxx+;;++;;:+;...+xxx;.;++;;::;:::
      .....::::.::;;+;;++;;;:...::;;++xxXXxxXX$$$$$$X$$$$X.:$XXxxxxxxxxxxxX$$$X+ xX$$$&&&&&$$$$XXX+;+++++++++++xxxxx+++Xx+;;;;;;;::::::::;+++;:::::......  
.....:::::;;;;+;;++++++xxxxxx+xxxXXXXXXXXXxXX$$$$$XXXXX$X..:XXxxx++++xx+xxxXXXx+.;+X$$$$&&&&&$$$XXxxXXXXXXXXX$$$$$$$&$XXxxx+++++xxxx+++xxx+++;;;;;;:..::...
.....::::;;;;;+++;++++++++++++xxxxXxxxXXXxXX$$$$XXxxxxXX+ .:;+++++++++++++x+xXXx;.++xxXX$&&&&&&&$$XxXX$$Xxx++xxxxXXXXXXxxxXXXXXXxxx+++++++++;;;;;::::::::..
....:::::;;;;;;++++;;+++++++;+xx+++++++xXX$$$$$XxxxxXXXx  .:;xxxxxxx++++++xxxxXX+.:+;++xxX$&&&&&&$$$XxxXXx;::::::::::::::::;+xxx+++++++++++++;;;;;::::::...
...::::::;;;;;;;+;;;;;;+++++++x+;;;++x$XXXXXXXXXXXXXXX+.  .:;xxx+++++;;;;++xxxxX+; .++;;+xX$$&&&&&&&&$xxxx:::...::::::::::::;+++++++++++++++++;;;;;:::.....
....::::::;;;;;;;;;+++++++++++x++;;xXXXXXX$XX$$$X+xxx+.  .::;x+++xxx++Xxxx+++xxxx+:  ;+xxxX$$&&&&&&&&&$$xx::;:......:....:::;+++++++++++++++++;;;;;;;:.....
....::::;;;;;++;++++++++++++;+x++++++xX$$$$$$$Xx+:;+;   ..::;+x+++;+Xx;;++Xxxxxxx+;.  :++++X$$&&&&&&$$$&&x;.:::::::::::.:++xxx++++;++++++;;;;;;;;;;;;:.....
....:::;;;;;;;;;;++++;;+++;;+xxxXxxxXX$$$$$$$Xx;;:..      . ..:;;;:.;+.::;.....:+x+;    :;:;x$&&&&&&&&&&&&&X:::::::::::::;X$$X+;++++++++;;;;;;;;::;:;:.....
.........:::.:;;;;;;;;;;;;;+xXXXXXXXX$$$$$$$X++;....    ..:..      .:;+;         ...      .;;X$&&&&&&&&&&&&&$X+;:;;;;+xxxx$$$x++;;:......:....::::.....    
..::::;;;;;:;;;;++++xx+++xxxXXXXXXXXXX$$$XXx+;+xXX$$;     ...       .:;+;....::;+x+;      ;+X+X$&&&&&&&&&&&&&$$Xxxx$&&&&$xxXXXxXXXxx++++++++++;;;::;;;::...
....:;;;++;;;;;++++++++xxxxxxXXXXXXXX$$$Xx++++++xxX$X.     ..    ..+x+++;:++x;:.:+;:     :+xX$xX$&&&&&&&&&&&&&$$$X&&&&&&&$++xxxxxx+++++++xxxx+x+++;;;;:::::
.....:;::;;;;;;+;;:;+xxxxxxxXXxXXXXXXXXxx+;++++xxxxXX+. . .::::::;;x$x+XXX++xxXXX$$x.    .+xxxX&X$&&&&&&&&$$$$$$&&&&&&&&&&X++++++++++++++++;;;+;;;:::::::::
   ..::::::;;;;;;++xxxxxxxXXxxXXXXXXXxx++;+;;;+++++xX$....::;;;:::+XXxxx$X&;::;+X$$x;..  :;Xx+x$XX$$&&&&&&&&&&&&&&&&&&&&&&&x+++++++++++++++;;;;;;;;:::::::.
  ..:;;:.:;xXx++xxxxxxxxxxxxxXXXXXXxxx++;+;+;++++;x$$&:...::::. .:;$&$XX$&$xx: .:;;+;..  :+Xx;;;+;x$$&&&&&&&&&$&&&&&&&&&&&&X+;++++;;;+++;+x+;;;;;;;;;:::::.
....::+xxxxx+;+++++xxxxxxxXXXXXxxxxx++;++;::;;+++x$&&&x.....  ..:;+xxx+xxxxxx++;. ::..  .:x&&+xXX+;;x$$$&&&&&&&&&&&&&&&&&&&&&&&&x;;;;;;;+++:.::;;;;;;:::::.
.   :++xxxxx;;+++++xxxxxxXXXXXXxxxx++;;x$x+x&&&&&&$$&&X....    . ...:;;;::++x++++. ..  .:;x$&&x$Xx;::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;+++xxx+;::;;::::::.....
 .;;++xxxxxxx+++++++++xxxxxxxxxxxx+x&&&&&&&X&&&&&&$&&&$+...  . ....    :.;++;+X;.   .. ..:;&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxxxx;;;;;::::::...::.
;;;+++xxxxxxXXXXXXXxxxxxxxxxxxxxx+xXX&$X$&&&$&&&&&&&$$XX;.  . .::...:;;;;+;;;;;;.  . .::;xx&&&&&&&&&&&&&&&&XX&&&$$&&&&&&&&&&&&&&&&&&$$x+xx+++;;:::::::::::.
;;+++++x;;xxxxXXXXX$$$$Xxxxxxxxx+X&$XxXX$&&&Xx+x&&&&&&&&$:..     ;+;:::::;+x&x     .:.:;;+X&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$x+++;;;:::::::.:::.
;;;++++++xx++x+xXXX$$$$$xxxxxxx+x$&$xx$$X&&&X+;+X$&&&&&&$+:    ...;$$&&&&&&&&x::    . :.:.$&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$Xx;;;;;;::::..:...
;;;++++xxxxx;XxxXXXXX$$$xxxxx++Xxx&$x+X&X$&$x:;xX$$&&&&$$$+;    ::.::;x;XxX+;xx:         :X&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXX+;;:;;;:::::...
;;;+++++xxx+xx+;:+xXXXX$$$&&$&&&x+xXx+X&$&XXx++xXX$&&&&&$xXx.;.  .:;;xXXxxXxXx:   :...:..&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXx;::;;::::....
;;;;+++++++xxxXXx;;xXX$$$$$&$$&&X++xx+$&&xxXx++xX$&x:;x&&&x;:;:.  .::::::::::    ;..   .;&&$&&&&&&&&$x&&&$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXx;::::.......
;;;;+;++;;++xxxxXX;:;xX$$$$$$$&&$x+xx+x&X+x$;  ::..:;+x&&$+.;:+;x;...  . .:::..+;;..:.:x$&&&X&&&&&&&Xx&&$&+&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXxx+:..  ..   
:;;;;+++;;;:+xxxXXXX+;;xx$$$$XX&&Xx+++x$++$$;:.;x;++XX$$Xx+::x$X&&$X;;+xxx+:+X;;+++;.:;X&&&&&&&&&&&x+x&&$X;&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXXXXXXxxxx;........
::;;;;+++++++++xxxxxxx;:;X$$$$+X&X+++;XX;x&X;;;;X++xX$&$XxXX$$&&&&&&&&X$+xx$XxxXx+++x;+x&&&&&&&&&&$Xx$&&xxX&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXxxxxx+;:::::..
:::;;;;++++xxxxxxXXXXX+++$$$$$Xx$$++;;X+;$&X++++$x+xX$&&&$&&&&&&&&&&&&&$$$$$XXXXxxxXxx++X&&&&&&&&&&Xx&&+x+$&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXxxxx+++;:::...
:::;;;;;++++xxxxxxxXXXXXX$$$$$$X$$+;;+X;x&&X+++X&xxxxX&&&&&&&&&&&&&&&&&$$$$X$$X$XXxxxx;+;xxXxX&&&&&XX&$+x;$$x$&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXxxxxx++++::....
::::;;;;+++++xxxxxxXXXXXX$$$$$$$X$X+;X$+X&&$xxX&$XxxxX&&&&&&&&&&&&&&$$$$$$XXX$$X$X$Xx;:++;;;xX$&&&&XX&xx+xX++X$$&&&&&&&&&&&&$$$$$$$$XXXXXXXxxxxx+++++;:....

---FRAME---