 ...........
.. Console ................................................................................................................................................
...........................................................................................................................................................
.                                                                              .                                                                          .
. User account : downstairs_auntie3886                                         . Virus statistics:                                                        .








. Session : corporate_scan/001/[VIRUS_NAME]                                    .                                                                          .
.                                                                              . Complexity : ███░░░░░░░ (3/10)                                           .
. Hacker Points : [HACKER POINTS]                                              . Payload :    ███░░░░░░░ (3/10)                                           .
. Score : [SCORE]                                                              . Resilience : ███░░░░░░░ (3/10)                                           .
.                                                                              . Speed :      ███░░░░░░░ (3/10)                                           .
.                                                                              .                                                                          .
...........................................................................................................................................................
.                                                                                                                                                         .
. COMPANY NETWORK SCAN REPORT                                                                                                                             .
. ---------------------------------------------------------------------------------------------------------                                               .
. Company      Status           No. Of Infected           No. Of Bricked        Network Size                                                              .
. CorpA     :: !!INFECTED!!  :: 0 (0.00%)        :: 19203 (percentage) :: 12319231             [view]                                               .
. CorpB     :: --SAFE--      :: [view]                                                                                                                    .
. CorpC     :: ~PARTIAL~     :: [view]                                                                                                                    .
. CorpD     :: !!INFECTED!!  :: [view]                                                                                                                    .

. 



. -------------------------------------------------------------------------------------------------                                                       .
. Cursor: CorpA                                                                                                                                           .
...........................................................................................................................................................